NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://Sujay:Sujay123@klebiatoy.gk8xvwd.mongodb.net/klebiatoy?retryWrites=true&w=majority
JWT_SECRET=wegsdugvawjekdsnkjedhhgdvgvS
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30